<html>
<head>
<title>GAME-WEB</title>
<style>
    *{
        margin:0;
    }
    #background-image{
        background-image:url("wras.jpg");
        background-size:cover;
        width:100%;
        height:100%;

    }

    #transparent-two{
        width:100%;
        height:90%;
        box-shadow:beige 0px 0px 30px 0px;
        background-color:rgba(0,0,0,.6);
        background-blend-mode:overay;


    }

    #web-name{
        color:white;
        font-size:25px;
        letter-spacing:10px;
        position:relative;top:10px;left:10px;

    }

    #web-name:hover{
        cursor:pointer;
        background-color:beige;
        color:black;
        box-shadow:beige 0px 0px 30px 0px;
        width:160px;


    }

    #home-btn{
        position:relative;top:200px;left:550px;
        border:1px solid white;
        width:120px;
        height:30px;
        text-align:center;
        line-height:30px;
        box-shadow:plum 5px 0px 15px 0px;

    }

    #home-btn a{
        text-decoration:none;color:white;
    }

    #home-btn:hover{
        background-color:black;
        cursor:pointer;
        letter-spacing:5px;
        font-weight:bold;
    }
    #home-btn a:hover{
        color:red;
    }

    #games-btn ul{
        list-style:none;
        color:white;
    }

    #games-btn ul ul a{
        text-decoration:none;
        color:white;
    }
    #games-btn ul ul {
        display:none;
    }
    #games-btn ul li:hover ul{
        display:inline;
    }
    #games-btn ul li:hover{
        line-height:35px;
        color:red;
        width:190px;
    }
    #games-btn ul li a:hover{
        color:red;
    }
    #games-btn{
        box-shadow:plum 5px 0px 10px 0px;
        border:1px solid white;
        width:130px;
        height:29px;
        line-height:30px;
        position:relative;top:168px;left:750px;
    }
    #games-btn:hover{
       background-color:black;
       cursor:pointer;
       box-shadow:white 5px 0px 30px 0px;

    }

    #contact-btn{
        position:relative;top:137px;left:910px;
        border:1px solid white;
        width:120px;
        height:29px;
        text-align:center;
        line-height:30px;
        box-shadow:plum 5px 0px 15px 0px;

    }

    #contact-btn a{
        text-decoration:none;color:white;
    }

    #contact-btn:hover{
        background-color:black;
        cursor:pointer;
        letter-spacing:5px;
        font-weight:bold;
    }
    #contact-btn a:hover{
        color:red;
    }
    #text{
        color:white;
        font-size:18px;
        position:relative;top:290px;left:50px;
    }

    .background-two{
        width:100%;
        height:205%;
        background-color:black;

    }
    .box{
        width:1136px;
        height:100px;
        box-shadow:red  5px 0px 10px 0px;
        margin-left:66px;
        border-radius:5px;
    }
    .box:hover{
        background-color: black ;
    }
    .box-insider{
        width:1000px;
        height:70px;
        box-shadow:red 3px 0px 10px 0px;
        color:white;
        border-radius:5px;
        line-height:30px;
        text-align:center;
        position:relative;top:15px;left:65px;
    }
    .box-insider:hover{
        background-color:black ;
        cursor:pointer;
        box-shadow: black 5px 0px 30px 0px;
        color:red;

    }
    .container{
      width:945px;
      height:1130px;  
      box-shadow:beige 2px 0px 10px 0px;
      position:relative; top:50px;left:90px;
    }
    .topbar{
        width:945px;
        height:50px;
        background-color: orange;
        text-align:center;
        line-height: 50px;
        font-size: 25px;
        color:white;
    }
    .topbar:hover{
        background-color: black;
        cursor:pointer;
        color:red;
        letter-spacing:5px;
    }
    .gamename1{
        color:white;
        margin-top:30px;
        margin-left:760px;
    }
    .gamename1:hover{
        color:aqua;
        curser:pointer;
    }
    .image1{
        width:203px;
        margin-top:20px;
        margin-left:720px;
    }

    .image1:hover{
        transform:translateY(18px);
        transition:transform 1s;
        box-shadow:aqua 5px 0px 10px 0px;
        cursor:pointer;

    }

    .gamename2{
        color:white;
        margin-top:-190px;
        margin-left:550px;
    }
    .gamename2:hover{
        color:aqua;
        curser:pointer;
    }
    .image2{
        width:203px;
        height:150px;
        margin-top:20px;
        margin-left:487px;
    }

    .image2:hover{
        transform:translateY(18px);
        transition:transform 1s;
        box-shadow: aqua 5px 0px 10px 0px;
        cursor:pointer;

    }

    .gamename3{
        color:white;
        margin-top:-190px;
        margin-left:295px;
    }
    .gamename3:hover{
        color:aqua;
        curser:pointer;
    }
    .image3{
        width:203px;
        height:150px;
        margin-top:25px;
        margin-left:260px;
    }

    .image3:hover{
        transform:translateY(18px);
        transition:transform 1s;
        box-shadow:aqua 5px 0px 10px 0px;
        cursor:pointer;

    }

    .gamename4{
        color:white;
        margin-top:-193px;
        margin-left:70px;
    }
    .gamename4:hover{
        color:aqua;
        curser:pointer;
    }
    .image4{
        width:203px;
        height:150px;
        margin-top:25px;
        margin-left:30px;
    }

    .image4:hover{
        transform:translateY(18px);
        transition:transform 1s;
        box-shadow: aqua 5px 0px 10px 0px;
        cursor:pointer;

    }

    .gamename5{
color:white;
margin-top:60px;
margin-left:760px;
}
.gamename5:hover{
color:aqua;
cursor:pointer;
}

.image5{
width:203px;
height:233px;
margin-top:20px;
margin-left:720px;
}

.image5:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}



.gamename6{
color:white;
margin-top:-270px;
margin-left:550px;
}
.gamename6:hover{
color:aqua;
cursor:pointer;
}

.image6{
width:203px;
height:233px;
margin-top:20px;
margin-left:485px;
}


.image6:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}







.gamename7{
color:white;
margin-top:-268px;
margin-left:320px;
}
.gamename7:hover{
color:aqua;
cursor:pointer;
}

.image7{
width:203px;
height:233px;
margin-top:14px;
margin-left:260px;
}


.image7:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}











.gamename8{
color:white;
margin-top:-268px;
margin-left:100px;
}
.gamename8:hover{
color:aqua;
cursor:pointer;
}

.image8{
width:203px;
height:233px;
margin-top:20px;
margin-left:30px;
}


.image8:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}


.horizontal-line{
width:945px;
height:1px;
background-color:red;
margin-top:-300px;
}

.vertical-line{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:395px;
}

.vertical-line2{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:170px;
}

.vertical-line3{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:-60px;
}


.box2{
width:945px;
height:330px;
background-color:black;
position:relative;top:330px;
}

.ps4text{
color:white;
position:relative;top:20px;left:150px;
line-height:25px;
font-family:cursive;
font-size:14px;
}


.picture{
width:330px;
box-shadow:white 5px 0px 10px 0px;
position:relative;top:45px;left:300px;
cursor:pointer;
border-radius:5px;
}

.endbar{
width:945px;
height:40px;
background-color:aqua;
position:relative;top:328px;
text-align:center;
color:black;
font-weight:bold;
line-height:40px;
letter-spacing:10px;
}
.endbar:hover{
background-color:aqua;
color:black;
cursor:pointer;
}

.box3{
width:100%;
height:40%;
background-color:LightSalmon;
}

.text-one{
color:white;
font-size:18px;
margin-left:370px;
line-height:100px;
position:relative;top:25px;
text-shadow:0px 10px 10px black;
}

.text-one:hover{color:red;cursor:pointer;}

.line1{
width:200px;
height:1px;
background-color:white;
margin-left:315px;
margin-top:-5px;
}

.text-two{
color:white;
margin-left:370px;
line-height:90px;
text-shadow:0px 10px 10px black;

}

.text-two:hover{color:red;cursor:pointer;}


.text-three{
color:white;
margin-left:365px;
line-height:20px;
text-shadow:0px 10px 10px black;

}

.text-three:hover{color:red;cursor:pointer;}

.text-four{
color:white;
font-size:18px;
margin-left:780px;
margin-top:-140px;
text-shadow:0px 10px 10px black;

}
.text-four:hover{color:red;cursor:pointer;}

.line2{
width:200px;
height:1px;
background-color:white;
margin-left:720px;
margin-top:10px;
}

.text-five{
color:white;
margin-left:810px;
margin-top:35px;
text-shadow:0px 10px 10px black;

}
.text-five:hover{color:red;cursor:pointer;}




</style>
</head>
<body>
    <div id="background-image">
            <div id ="transparent-two">
              <div id="web-name">GAME-X</div>
              <div id="home-btn"><a href="#topbar">PS4</a></div> 
              <div id="games-btn">
                  <ul>
                      <li>GAMES<ul>
                          <li><a href="adv.html">ADVENTURE GAMES</a></li>
                          <li><a href="sim.html">SIMULATION</a></li>
                          <li><a href="shooting.html">SHOOTING</a></li>
                          <li><a href="sports.html">SPORTS</a></li>
                          </ul></li>
                          </ul>

                  </ul>
              </div> 
              <div id ="contact-btn"><a href="con.html">CONTACT</a></div>
              <p id="text">
                  WELCOME TO <font color="red">GAME-X!! </font> YOU'LL FIND A VARIETY OF AMAZING GAMES HERE.
              </p>

            </div>
        </div>
<div class="background-two">
    <div class="box">
        <div class="box-insider">GAMES ARE THE COMPLETE EXPLORATION OF FREEDOM WITHIN A RESTRICTIVE ENVIRONMENT.<br>GAME-X IS A GAMING WEBSITE THAT INCLUDES PLENTY OF COOL GAMES.</div>
        <div class="container">
            <div class="topbar" id="topbar">PLAY-STATION GAMES</div>
            <p class="gamename1"><a href="https://www.ea.com/games/battlefield/all-battlefield">BATTLEFIELD</a></p>
            <img src="battle.jpg" class="image1">

            <p class="gamename2"><a href="https://www.crazygames.com/game/fortnite">FORTNITE</a></p>
            <img src="fortnite.jpg" class="image2">

            <p class="gamename3"><a href="https://classic.minecraft.net/?join=PBOMdGi1mockzoNw">MINECRAFT</a></p>
            <img src="craft.jpeg" class="image3">

            <p class="gamename4"><a href="https://outrightgames.com/games/jumanji-the-video-game/">JUMANJI</a></p>
            <img src="jumanji.jpg" class="image4">

            <p class="gamename5"><a href="https://playclassic.games/games/shoot-em-up-genesis-games-online/ghostbusters/">GHOSTBUSTERS</a></p>
            <img src="game3.jpg"class="image5"></img>
            
            <p class="gamename6"><a href="https://playkey.net/en/game/NBA_2K20">NBA 2K20</a></p>
            <img src="nba.jpg"class="image6"></img>
            
            <p class="gamename7"><a href="https://cold-war2.com/en/index.php">COLDWAR</a></p>
            <img src="coldwar.png"class="image7"></img>
            
            <p class="gamename8"><a href="https://www.starwars.com/games-apps">STAR WARS</a></p>
            <img src="game.jpg"class="image8"></img>

            <div class="horizontal-line"></div>

            <div class="vertical-line"></div>

            <div class="vertical-line2"></div>

            <div class="vertical-line3"></div>
            <div class="box2">
                <p class="ps4text">PS4 is designed to take your favorite PS4 games and add to them with more power for graphics,<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; performance, or features for your 4K, HDR TV, or 1080p HD TV.</p>
                    <img src="controller7.png"class="picture"></img>
            </div>
            <div class="endbar">GAME-X</div> 
        </div>
            
    </div>
        
</div>
    

<div class="box3">
</div>



</body>
</html>